<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex">
        <meta name="theme-color" content="#222" />
        <title>404 - Jonathan Kaletsch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&family=IBM+Plex+Sans+Condensed:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=IBM+Plex+Serif:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

          html, body, div, span, object, iframe,
          h1, h2, h3, h4, h5, h6, p, blockquote, pre,
          abbr, address, cite, code,
          del, dfn, em, img, ins, kbd, q, samp,
          small, strong, sub, sup, var,
          b, i,
          dl, dt, dd, ol, ul, li,
          fieldset, form, label, legend,
          table, caption, tbody, tfoot, thead, tr, th, td,
          article, aside, canvas, details, figcaption, figure, 
          footer, header, hgroup, menu, nav, section, summary,
          time, mark, audio, video {
              margin:0;
              padding:0;
              border:0;
              outline:0;
              font-size:100%;
              vertical-align:baseline;
              background:transparent;
          }

          body{
            background-image: url(header_img.jpg);
            background-color: #222; 
            height: 100vh;
            width: 100%;
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
          }

          h1 {
            font-family: 'IBM Plex Sans', bold;
            text-transform: uppercase;
            line-height: 44px;
            font-size: 42px;
            color: #eee;
            text-transform: uppercase;
          }

          a:link, a:visited {
            background-color: #eee;
            color: #222;
            padding: 18px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 2.5%;
          }

          a:hover, a:active {
            background-color: #f43f43;
            color: #eee;
          }

          a{
            font-family: 'IBM Plex Sans';
            text-decoration: none;
            font-size: 32px;
            font-weight: 400;
          }

          .sitenotfound {
            text-align: center;
            width: 100%;
            padding-top: 30vh;
          }

        </style>
    </head>
<body>

  
<div class="sitenotfound">
  <h1>404 - Site not found</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="http://jonathan-kaletsch.com/" target="_blank">HOME</a>
</div>



</body>
</html>